body{
    margin: 0;
   
    
    }
h6{
    font-size: 0.875rem;
    margin: 0;
}
h2, p{
    margin: 0px;
}
nav{
    display: none;
}

main{
    align-self: center;

}

header{
    padding: 1.875em 0;
    position: relative;
}

.containerheader{
    display: flex; 
    justify-content: space-between;
    
    
}

footer{
    text-align: center;
    padding: 3.125em 0;
    color: white;
    background-color: #202020;
}
section{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 1.5em 0;
    margin: 1.25em 0;
    border-radius: 8px;
}
.btnA{
    color: black;
    text-decoration: none;
}
section:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.01);
}

nav ul {
    position: absolute;
    display: flex;
    padding-left: 0;
    bottom: -10px;
    left: 0;
    right: 0;
}
nav ul li{
    text-align: center;
    width: 50%;
    list-style: none;
    font-size: 1rem;
    font-weight: 900;
}

#btnNav{
    
}
.content-body{
    margin-left: 0.5rem;
}

.img-hero{
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
    
}
.hero{
    color: white;
    display: grid;
    grid-template-columns: 1.25em 4fr  1fr 1.25em;
    grid-template-rows: 1.25em 31.25rem 1.25em;
    
   
}
.hero-body{
 grid-row: 2/3;
 grid-column: 2;
 align-self: flex-end;
 
}
.innerUl{
    display: none;
}

.logoAndTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625em;
}
.logo{
    display: flex;
    align-items: center;
    gap: 1em;
}
.logoimg{
    height: 25px;
    width: 25px;
}

.container{
    padding: 0.625rem 1.25rem; 
}
.article-title{
    margin: 0.3125em 0;
    font-size: 2rem;
}
.article-date{
    font-size: 0.75rem;
}
.article-body{
    font-size: 1rem;
    line-height: 1.5;
}

.img-body{
    width: 100%;
}
.date-body{
    font-size: 0.875rem;
    margin-top: 0.7142857142857143em;
}
section h3{
    font-size: 1.5rem;
    margin: 0.20833333333333334em 0;
}
.info-body{
    line-height: 1.25;
}
.abtn-viewmore{
    font-weight: bold;
    color: black;
    text-align: center;
    display: block;
    margin-bottom: 3.125rem;
    cursor: pointer;
   
}
.avarta{
    width: 182px;
    height: 182px;
    border-radius: 50%;
}
.textForMe{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
.info-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.textboth{
    font-weight: 900;
}
.lighter{
    font-weight: lighter;
}
.hidden{
    display: block;
}


  @media (min-width:675px){
    #innerSection{
        width: 100%;
        display: grid;
        gap: 1.25rem;
           grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        box-sizing: border-box;
        
        
    }
    section{
        box-sizing: border-box;
        margin: 0.25rem 0;
    }
    #btnNav{
        display: none;
    }
    #innerUl{
        position: relative;
        display: flex;
    
    }
    nav{
        display: block;
    }
    nav ul li{
       font-size: 1.25rem; 
       margin-left: 1em;
    }
    h6{
        font-size: 1.25rem;
    }
    .info{
        flex-direction: row;
        align-items: center;
        padding-right: 50px;
    }
    .textForMe{
        padding: 0 50px;
    }
  }