body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container{
  padding: 20px 40px;
}

/* header css */
header{
  background-color: #d8e5f6;
  line-height: 1.5;
}
header h1, header p{
  margin: 0;
}

/* badge css */
.badge{
  padding:  2px 12px 2px 12px ;
  text-align:  center;
  width: 60px;
}
.Square{
  border-radius: 4px;
}
.pill{
  border-radius: 12px;
}
.flex-badge {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  overflow: scroll;
}

.sroll-custom{
  overflow-y: hidden;
}

/* banner css */

.icon-banner{
  margin-top: 4px;
}
.icon-banner-success{
  background-color: #34D399;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.banner{
  display: flex;
  gap: 25px;
  border-radius: 6px;
  padding: 20px;
}
.content-banner{
  display: flex;
  flex-direction: column;
}

.demo-banner{
  margin-bottom: 10px;
}

/* Card CSs */

.card{
    background: rgb(249, 250, 251);
    text-align: center;
    padding: 45px 24px 32px;
    max-width: 380px;
    margin: 30px 15px 10px;
    position: relative;
    transition: all 0.4s ease-in-out;
    color: rgb(223, 129, 242)
}
.card:hover{
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
  scale: 1.05;
}
.card-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: rgb(63, 117, 254);
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
}


/* testimonials css */
.testtimonials-card{
  display: grid;
  grid-template-columns: 20px 1fr 10px 2fr  10px;
  grid-template-rows:  20px 1.5fr 20px ;
  width: 500px;
  height: 250px;
 color:  white;
  
}
.testtimonials-card-img{
  grid-column: 2/3;
  grid-row: 1/-1;

  box-shadow: 0px 10px 10px -5px #0000000A;

box-shadow: 0px 20px 25px -5px #0000001A;

}
.testtimonials-card-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  
  
}
.testtimonials-card-content{
  grid-column: 4/6;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.test-card-content-noimg{
  color: red;
  display: flex;
  flex-direction: column;
}
.background-grid{
  background-color: #2545B8;
  grid-column: 1/-1;
  grid-row: 2/3;
}
.sizeText{
  font-size: 45px;
  margin: 0;
  line-height: 0.5;
}
.test-name{
  margin-top: 10px;
  font-size: 8px;
  font-weight: lighter;
}

.smalltest{
  font-size: 8px;
}
.test-author{
  margin-top: 10px;
 display: inline-flex;
}  

/* no img */
.noimgCard{
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 250px;
  justify-content: center;
  align-items: center;
}

.test-role{
  display: inline-flex;
}

.test-logo{
  margin-bottom: 10px;
}